
/* @media screen and (max-width: 265px) {
    .header-app .judul h1{
        font-size: 1.3rem;
    }
    .navbar-menu {
        display: none;
        background-color: #a58e74 ;
        position: absolute;
        top: 0;
        left: 0;
        border-bottom-right-radius: 4px;
        padding: 25px 10px;
        margin-top: 20px;
        transition: .4s ease-in-out;
    }
} */
@media screen and (max-width: 650px) {
    .header-app {
        padding: 15px;
        grid-template-columns: 1fr auto 1fr;
    }
    .header-app .judul {
        font-size: 0.9rem;
    }
    .navbar-menu {
        display: none;
        background-color: #a58e74 ;
        position: absolute;
        top: 50px;
        left: 0;
        border-bottom-right-radius: 4px;
        padding: 25px 10px;
        margin-top: 20px;
        transition: .4s ease-in-out;
    }
    .hamburger-button button {
        display: block;
    }
    .navbar-menu.active{
        display: block;
    }
    .navbar-menu ul {
        flex-direction: column;
        /* padding: 0;
        margin: 0; */
    }
    .navbar-menu ul li {
        margin: 5px 0;
    }
    .content .list-restorans #list-resto {
        grid-template-columns: 1fr;
    }
    .restoran-detail {
        display: block;
        width: 100%;
    }
    .restoran-detail .more-info,
    .restoran-detail .detail-info {
        width: 100%;
    }
    .restoran-detail .more-info .review-restoran #list-reviews {
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 651px) and (max-width: 750px) {
    .header-app .judul {
        font-size: 1rem;
    }
    .content .list-restorans #list-resto {
        grid-template-columns: 1fr 1fr;
    }
    .restoran-detail .more-info .review-restoran #list-reviews {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 751px) {
    .hamburger-button {
        display: none;
    }
    .content .list-restorans #list-resto {
        grid-template-columns: 1fr 1fr;
    }
    .restoran-detail .more-info .review-restoran #list-reviews {
        grid-template-columns: 1fr 1fr;
    }
    
}

@media screen and (min-width: 900px) {
    .hamburger-button {
        display: none;
    }
    .content .list-restorans #list-resto {
        grid-template-columns: 1fr 1fr 1fr;
    }
    
}
@media screen and (min-width: 1200px) {
    .hamburger-button {
        display: none;
    }
    .content .list-restorans #list-resto {
        grid-template-columns: repeat(4, 1fr);
    }
    
}

@media screen and (max-width: 1200px) {
    .hero-image {
      width: 100%; 
    }
    .hero-image picture {
        width: 100%;
    }
    .hero-image picture img {
        width: 100%;
    }
    .hero-image picture source {
        width: 100%;
    }
}
